<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <title>Landing Page</title>
    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: 'Nunito';
            margin: 0;
        }
        
        .upper-content {
            height: 8vh;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .logo {
            width: 100px;
            height: 50px;
            margin: 20px 0px 0px 20px;
        }
        
        .create-account {
            border-radius: 5px;
            border: 0.5px solid rgb(250, 250, 250);
            box-shadow: 2px 2px 3.0px rgba(0, 0, 0, 0.2);
            width: 190px;
            height: 50px;
            margin: 20px 20px 10px 0px;
            padding: 15px 0px;
            text-align: center;
        }
        
        .link {
            text-decoration: none;
            font-size: 15px;
            color: #A4B0BD;
        }
        
        .lower-section {
            display: flex;
            flex-direction: row;
            height: 90vh;
            background-color: rgb(250, 250, 250);
            background-image: linear-gradient(rgb(250, 250, 250), white, white, white, white, white, white, white, white, white, white, white)
        }
        
        .left {
            width: 50%;
        }
        
        .topic {
            margin-top: 150px;
            margin-left: 100px;
            color: red;
            font-size: 35px;
        }
        
        .text {
            margin-left: 100px;
            line-height: 1.7;
        }
        
        .get-started {
            border: none;
            font-size: 20px;
            border-radius: 30px;
            box-shadow: 7px 10px 15px rgba(51, 147, 185, 0.877);
            width: 270px;
            height: 60px;
            text-align: center;
            margin-left: 100px;
            font-weight: normal;
            background-color: rgb(0, 153, 255);
            color: white;
        }
        
        .right {
            display: flex;
        }
        
        .center {
            align-self: center;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <section class="main-container">
        <section class="upper-content">
            <img src="./logo.png" alt="Logo" class="logo" />
            <div class="create-account">
                <a href="" class="link">CREATE AN ACCOUNT</a>
            </div>
        </section>
        <section class="lower-section">
            <div class="left">
                <h1 class="topic">Leaders are born to Lead</h1>
                <p class="text">
                    If you want to become a leader, you must first learn to be a follower and then prove yourself worthy to lead. Join us in our leadership series and equip yourself with all the tools you'll ever need to lead!
                </p>
                <button class="get-started">Get Started</button>
            </div>
            <div class="right">
                <img class="center" alt="image" src="./img.png" />
            </div>
        </section>
    </section>
</body>

</html>